{
  "name": "explore!PHX",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "watchify browser.js -o public/bundle.js & node server.js",
    "test": "./node_modules/.bin/mocha"
  },
  "author": "accraze",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.0",
    "ejs": "^1.0.0",
    "express": "^4.10.6",
    "leaflet": "^0.7.3",
    "leaflet-draw": "^0.2.3",
    "leaflet-providers": "^1.0.11",
    "level": "^0.18.0",
    "level-users": "^0.1.0",
    "xhr": "^2.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3",
    "watchify": "^2.2.1",
    "supertest": "0.3.x",
    "mocha": "*",
    "chai": "*",
    "supervisor": "*"
  }
}
